<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Predictor</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #e3f2fd;
            margin: 0;
        }
        h1 {
            color: #0d47a1;
            text-align: center;
            margin-top: 20px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 500px;
            margin: 20px auto;
            width: 100%;
        }
        input[type=number], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type=submit] {
            background-color: #1e88e5;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #1565c0;
        }
        label {
            color: #0d47a1;
            display: block;
            margin-top: 10px;
        }

        /* Media query for screens smaller than 600px */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            form {
                width: calc(100% - 20px); /* Adjust form width */
                padding: 15px;
            }

            input[type=number], input[type=submit], label {
                font-size: 14px;
            }

            h1 {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Air Quality Prediction Form</h1>
    <form action="/result" method="post">
        <label for="feature1">PM10 Particlse:</label>
        <input type="number" id="feature1" name="feature1">

        <label for="feature2">SO2 Particles:</label>
        <input type="number" id="feature2" name="feature2">

        <label for="feature3">CO Particles</label>
        <input type="number" id="feature3" name="feature3">

        <label for="feature4">O3 Particles:</label>
        <input type="number" id="feature4" name="feature4">

        <label for="feature5">NO2 Particles:</label>
        <input type="number" id="feature5" name="feature5">

        <label for="feature6">PM2.5:</label>
        <input type="number" id="feature6" name="feature6"><br>

        <input type="submit" value="Predict Quality">
    </form>
</body>
</html>
